[++Change House Exterior++]

[Shack/Default]
20794A39 00000000

[Ordinary House]
20794A39 00000001

[Western House]
20794A39 00000002

[Eastern House]
20794A39 00000003

[Tropical House]
20794A39 00000004

[Big Country House]
20794A39 00000005

[Big Eastern House]
20794A39 00000006

[Big Tropical House]
20794A39 00000007

[Country Mansion]
20794A39 00000008

[Eastern Mansion]
20794A39 00000009

[Tropical Mansion]
20794A39 0000000A

[Western Mansion]
20794A39 0000000B

[Modern Eastern Mansion]
20794A39 0000000C

[Ancient Eastern Mansion]
20794A39 0000000D

[Jungle Mansion]
20794A39 0000000E

[Music Club Mansion]
20794A39 0000000F

[Ocean Mansion]
20794A39 00000010

[Pet Paradise Mansion]
20794A39 00000011

[Magical Mansion]
20794A39 00000012

[El Dorado Mansion]
20794A39 00000013

[--]