[++Wild Animals++]

[Wild Animals Max FP]
C0000000 00000016
1079ECF0 000003E8
DC000000 00000004
D2000000 00000000

[Brown Weasel]
1079ECF0 000003E8

[White Weasel]
1079ECF4 000003E8

[Bear]
1079ECF8 000003E8

[Black Bear]
1079ECFC 000003E8

[Eagle]
1079ED00 000003E8

[Racoon]
1079ED04 000003E8

[Black Racoon]
1079ED08 000003E8

[Yellow Fox]
1079ED0C 000003E8

[White Fox]
1079ED10 000003E8

[Sparrow]
1079ED14 000003E8

[Black Sparrow]
1079ED18 000003E8

[Pheasant]
1079ED1C 000003E8

[Turtle]
1079ED20 000003E8

[Shoebil]
1079ED24 000003E8

[Brown Monkey]
1079ED28 000003E8

[Yellow Monkey]
1079ED2C 000003E8

[White Parrot]
1079ED30 000003E8

[Yellow Parrot]
1079ED34 000003E8

[Blue Parrot]
1079ED38 000003E8

[Red Parrot]
1079ED3C 000003E8

[Peacock]
1079ED40 000003E8

[Lemur]
1079ED44 000003E8

[--]